# anda_etl_pos_daily

./: note  pom.xml
logs/etl/: etl.log.2018-04-26  etl.log.2018-04-27  etl.log.2018-04-28  etl.log.2018-05-13  etl.log.2018-05-16  etl.log.2018-05-28
src/main/resources/: core-site.xml  dr_conf.properties  hdfs-site.xml  hive-site.xml
src/main/scala/com/dr/banner/: posProductProcessor.scala
src/main/scala/com/dr/main/: HistoryDataToAMain.scala  SaveFinalBuyDataToAnDa.scala  SaveFinalBuyDataToAnDaDaily.scala
src/main/scala/com/dr/model/: EtlLogModel.scala  LogLevelModel.scala  LogTypeModel.scala  PropertiesValueModel.scala
src/main/scala/com/dr/schema/: BannerBuySchema.scala  BannerMoneyPosSchema.scala  promotionHiveTalSchema.scala
src/main/scala/com/dr/util/: AndaEtlLogUtil.scala  CalendarUtil.scala  HiveTableUtil.scala  LoadDataUtil.scala  NetUtil.scala  PropertiesUtil.scala  SortUtil.scala  SqlServerUtil.scala  TimeUtil.scala
src/main/scala/com/dr/work/: HistoryDataToA_DateRange.scala  SaveFinalBuyDataToAnDa.scala  YesterdayDataToA.scala
src/test/scala/com/dr/: AppTest.scala  MySpec.scala
