#
#\u7F8E\u5B9C\u4F73\u96F6\u552E\u5546Id
#
myj.banner.id=R10001
hg.banner.id=R10002
anda.banner.id=R10003
#myj.etl.log.to.sql_server=true
anda.etl.log.to.sql_server=true
##

#sqlserver \u8FDE\u63A5\u7684url
sqlserver.connect.url=jdbc:sqlserver://192.168.0.193:1433;DatabaseName=IMDb;username=sa;password=dr12345678
#
#sqlserver \u7684\u4E00\u4E9B\u914D\u7F6E
sql.sqlServer.connect.url=jdbc:sqlserver://192.168.0.193:1433;DatabaseName=IMDb
sql.sqlServer.new_banner_goods_table_name=new_banner_goods
sql.sqlServer.new_banner_store_table_name=new_banner_store
sql.sqlServer.user=sa
sql.sqlServer.password=dr123456780