#
#\u7F8E\u5B9C\u4F73\u96F6\u552E\u5546Id
#
myj.banner.id=R10001
hg.banner.id=R10002
#
#
#\u7F8E\u5B9C\u4F73\u7684\u6700\u7EC8\u6D41\u6C34\u9694\u591A\u5C11\u5929\u5237\u65B0\u4E00\u6B21
myj.flush.sale_data.days=8
#\u96F6\u552E\u5546\u6D41\u6C34\u6570\u636Eetl\u8FC7\u7A0B\u4E2D\u662F\u5426\u5F00\u542F\u65E5\u5FD7\u8F93\u51FA\u5230sql server -> true\u5F00\u542F;false\u5173\u95ED
myj.etl.log.to.sql_server=true
##
#\u96F6\u552E\u5546\u6D41\u6C34\u6570\u636E\u6BCF\u65E5\u5B58\u653E\u7684\u6839\u8DEF\u5F84
#
myj.history.pos_data.path=hdfs://malogic/etl/pos_data/myj/history/follow_old,hdfs://malogic/etl/pos_data/myj/history/fq,hdfs://malogic/etl/pos_data/myj/history/gd
myj.history.append_pos_data.path=hdfs://malogic/etl/pos_data/myj/history/append_data_2017
myj.history.lose_pos_data.path=hdfs://malogic/etl/pos_data/myj/history/2018_queshi
myj.now.flow_data_root_path=hdfs://malogic/etl/pos_data/myj/now/
myj.promotion.files.path=hdfs://malogic/etl/banner_promotion_data/myj_promotion
#
hg.history_flow_data_root_path=file:///C:\\etl_work_demo\\banner_flow_data_etl\\data
hg.history_no_goods.flow=hdfs://malogic/etl/check_res_out/hg/history/no_goods
hg.history_no_store.flow=hdfs://malogic/etl/check_res_out/hg/history/no_store
##
##
#\u7F8E\u5B9C\u4F73\u6821\u9A8C\u7684\u4E2D\u95F4\u7ED3\u679C\u5B58\u653E\u7684\u6839\u76EE\u5F55\u914D\u7F6E
#banner_check_res_out_root_path=hdfs://malogic/etl/check_res_out/
##
#\u6D41\u6C34\u6570\u636E\u6761\u76EE\u6570\u6821\u9A8C\u7ED3\u679C\u8868
#
check_record_count_tab=etl_db.check_record_count_tab
#
#
#\u96F6\u552E\u5546\u7EF4\u8868\u5237\u65B0\u4FDD\u5B58\u5728hive\u4E2D\u7684\u6570\u636E\u5E93\u540D
banner.original_data.table.hive.db=etl_db
banner.original_data.table.banner_goods=banner_goods
banner.original_data.table.banner_store=banner_store
banner.dim.table.hive.db=ba_model
banner.dim.tables=dim_product_category,dim_parent_brand,dim_child_brand,dim_manufactory,dim_product,dim_banner,dim_product_category_rel,dim_product_feature_type,dim_feature_category_rel,dim_product_feature,malogic_brand_feature_report,dim_product_feature_rel,dim_gid_drid_rel,dim_product_feature_type_rel,dim_province,dim_city,dim_shop
##
#
#sqlserver \u8FDE\u63A5\u7684url
sqlserver.connect.url=jdbc:sqlserver://192.168.0.193:1433;DatabaseName=IMDb;username=sa;password=dr12345678
#
#hive\u4E2D\u7684\u76F8\u5173\u8868\u7684\u5B58\u653E\u4F4D\u7F6E
#\u539F\u59CB\u6D41\u6C34\u8868
#\u6700\u7EC8\u6D41\u6C34\u8868
#
hive.banner.sale_detail_db_name=ba_model
hive.banner.original_sale_detail.table_name=original_sale_detail
hive.banner.final_sale_detail.table.name=sale_transaction_detail
hive.banner.dim.dr_goods.table.name=ba_model.dim_gid_drid_rel
hive.banner.dim.dr_shop.table.name=ba_model.dim_shop
hive.banner.dim.dr_promotion.table.name=ba_model.banner_promotion
hive.banner.dim.banner_useful_store.table.name=ba_model.banner_store
hive.banner.dim.banner_goods.table.name=ba_model.banner_goods
hive.banner.dim.dim_day.table.name=ba_model.dim_day
hive.banner.dim.dim_product.table.name=ba_model.dim_product
hive.banner.dim.dim_brand.table.name=ba_model.dim_parent_brand
hive.banner.dim.dim_category.table.name=ba_model.dim_product_category 
hive.banner.dim.dim_promotion.table.name=ba_model.dim_week_banner_promotion
hive.datareal_base_db.name=datareal_base_db


#sqlserver \u7684\u4E00\u4E9B\u914D\u7F6E
sql.sqlServer.connect.url=jdbc:sqlserver://192.168.0.193:1433;DatabaseName=IMDb
sql.sqlServer.new_banner_goods_table_name=new_banner_goods
sql.sqlServer.new_banner_store_table_name=new_banner_store
sql.sqlServer.user=sa
sql.sqlServer.password=dr123456780